spotify {
    client {
        baseUrl = "https://api.spotify.com/v1"
        authTokenBaseUrl = "https://accounts.spotify.com/api/token"
    }
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ dev.timkante.badgeK.ApplicationKt.module ]
    }
}
