spotify {
    client {
        baseUrl = "https://api.spotify.com/v1"
    }
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.timkante.badgeK.ApplicationKt.module ]
    }
}
